apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: alice-webapp-binding
  namespace: staging

subjects:
- kind: ServiceAccount
  name: alice-sa
  namespace: staging

roleRef:
  kind: Role
  name: webapp-developer
  apiGroup: rbac.authorization.k8s.io